src/WarehouseMgr/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
					xmlns:ut="clr-namespace:WarehouseMgr.Utilites"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="Label" x:Key="label_Label">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="8"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

    <Style TargetType="TextBlock" x:Key="statusbar_textblock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

	<Style TargetType="Control" x:Key="edit_controlbase">
		<Setter Property="Width" Value="200"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="8"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<Style TargetType="ListBox" x:Key="map_listbox">
		<Setter Property="Width" Value="100"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="SelectionMode" Value="Single"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="DisplayMemberPath" Value="Name"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<!--<Style TargetType="TextBox" x:Key="editctl_TextBox" BasedOn="{StaticResource base_Control}">-->
	<Style TargetType="TextBox" x:Key="editctl_TextBox">
		<Setter Property="Width" Value="200"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="8"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<Style TargetType="PasswordBox" x:Key="editctl_Pwd">
		<Setter Property="Width" Value="200"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="8"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<Style TargetType="Button" x:Key="confirm_bn">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="8"/>
		<Setter Property="Padding" Value="16,8,16,8"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<Style TargetType="Button" x:Key="samewidth_bn" BasedOn="{StaticResource ResourceKey=confirm_bn}">
		<Setter Property="Width" Value="150"/>
	</Style>

	<Style TargetType="Button" x:Key="query_bn" BasedOn="{StaticResource ResourceKey=confirm_bn}">
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Content">
			<Setter.Value>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Height="24" Width="24"
							Source="pack://application:,,,/WarehouseMgr;component/Images/search_24px.png"/>
					<TextBlock Text="搜索"/>
				</StackPanel>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="TextBlock" x:Key="validErr_TextBlock">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="12,0,0,0"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="Red"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="succeed_TextBlock">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="12,0,0,0"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="Green"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>
	
	<Style TargetType="DataGrid" x:Key="edit_datagrid">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Margin" Value="0,4,0,0"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<Style TargetType="Button" x:Key="datagridedit_bn">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="4,2,4,2"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<Style TargetType="Button" x:Key="inner_bn">
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="Padding" Value="8,2,8,2"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>

	<Style TargetType="ex:WatermarkTextBox" x:Key="inner_watertb">
		<Setter Property="Margin" Value="0,4,4,4"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontFamily" Value="Microsoft YaHei"/>
	</Style>
	<Style TargetType="UserControl" x:Key="formitem_usercontrol">
		<Setter Property="Margin" Value="8"/>
	</Style>
    <Style TargetType="TabItem" x:Key="maintab_tab">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="16"/>
        <!--<Setter Property="Padding" Value="8,4,8,4"/>-->
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>
    
    <Style TargetType="TreeViewItem" x:Key="treelevel1_item">
		<Setter Property="Header" Value="{Binding}"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
					<Border CornerRadius="16" Background="OliveDrab" Padding="8">
						<TextBlock Text="{Binding Name}" Foreground="White" Padding="8,0,8,0"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style TargetType="TreeViewItem" x:Key="treelevel2_item">
		<Setter Property="Header" Value="{Binding}"/>
		<Setter Property="Margin" Value="4"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border CornerRadius="16" Background="DarkOliveGreen" Padding="8">
                        <TextBlock Text="{Binding Name}" Foreground="White" Padding="8,0,8,0"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style TargetType="Button" x:Key="closetab_bn">
		<Setter Property="Content" Value="r"/>
		<Setter Property="FontFamily" Value="Webdings"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="8,0,0,0"/>
	</Style>
</ResourceDictionary>