src/WarehouseMgr/MainWindow.xaml

<Window x:Class="WarehouseMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:my="clr-namespace:WarehouseMgr"
        Title="仓库管理系统" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
		<Menu Name="mainMenu">
		</Menu>
		<TabControl Grid.Row="1" Name="tabHost" Margin="4">
		</TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <Border Padding="4,2,8,2">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="status_img" Height="16" Width="16" Margin="0,0,4,0"></Image>
                        <TextBlock Name="status_tblock" Style="{StaticResource statusbar_textblock}" ></TextBlock>
                    </StackPanel>
                </Border>
            </StatusBarItem>
        </StatusBar>
        <Border Background="Green" Opacity="0" Name="notify_br"
                Grid.Row="2"
				VerticalAlignment="Bottom"
				Height="32">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="90" Color="DarkGray" />
            </Border.Effect>
            <Border.RenderTransform>
                <TranslateTransform Y="32"/>
            </Border.RenderTransform>
            <TextBlock Name="notify_tb" Text="记录不存在，录入产品信息">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="16,0,0,0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Border>
    </Grid>
</Window>
