src/WarehouseMgr/WareHouseMgmt/WarehouseMap.xaml

<UserControl x:Class="WarehouseMgr.WarehouseMgmt.WarehouseMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="240"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TreeView Name="warehousetree" Grid.Row="1" SelectedItemChanged="treeview_selectionchanged">
			<TreeViewItem Header="我的仓库" Name="rootnode"/>
		</TreeView>
		<Grid Grid.Column="1" Grid.Row="1">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
						Name="commandpanel">
				<Button Name="addsubnode_bn" Content="添加子节点" Click="addsubnode_click" Style="{StaticResource samewidth_bn}"/>
				<Button Name="editnode_bn" Content="修改选中节点" Click="editnode_click" Style="{StaticResource samewidth_bn}" />
				<Button Name="delnode_bn" Content="删除选中节点" Click="delnode_click" Style="{StaticResource samewidth_bn}"/>
			</StackPanel>
			<Grid Name="editnodegrid"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="名称" Style="{StaticResource label_Label}"/>
				<TextBox Name="name_tb" Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource editctl_TextBox}"/>
				<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
					<Button Content="保存" Name="confirm_bn"  Style="{StaticResource confirm_bn}" Click="confirm_click"/>
					<Button Content="取消" Name="cancel_bn" Style="{StaticResource confirm_bn}" Click="cancel_click"/>
				</StackPanel>
			</Grid>
			<Grid Name="addsubnodegrid"
				  VerticalAlignment="Center"
				  HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="名称前缀" Style="{StaticResource label_Label}"/>
				<TextBox Name="namepfx_tb" MaxLength="5" Text="{Binding Name,Mode=TwoWay}" Grid.Column="1" Style="{StaticResource editctl_TextBox}"/>
				<Label Content="数量" Grid.Row="1" Style="{StaticResource label_Label}"/>
				<ex:IntegerUpDown Name="num_ud" Grid.Row="1" Value="1"  Grid.Column="1" Style="{StaticResource edit_controlbase}"/>
				<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
					<Button Content="添加" Name="confirm2_bn"  Style="{StaticResource confirm_bn}" Click="addconfirm_click"/>
					<Button Content="取消" Name="cancel2_bn" Style="{StaticResource confirm_bn}" Click="cancel_click"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
