src/WarehouseMgr/WarehouseOperation/GoodsList.xaml

<UserControl x:Class="WarehouseMgr.WarehouseOperation.GoodsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:ex="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
			 xmlns:ut="clr-namespace:WarehouseMgr.Utilites"
             mc:Ignorable="d" 
			 Width="600"
			 Height="300"
			 Style="{StaticResource formitem_usercontrol}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<ex:WatermarkTextBox Watermark="扫描或输入产品条码"
								 Name="scancode_tb"
								 KeyDown="tb_keydown"
								 Width="200"
								 Style="{StaticResource inner_watertb}"/>
			<Button Content="添加" 
					Click="add_click"
					Style="{StaticResource inner_bn}"/>
		</StackPanel>
		<DataGrid Grid.Row="1" Name="goodsgrid"
                  AutoGenerateColumns="False"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
				  Style="{StaticResource edit_datagrid}"
                  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="操作">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button Content="移除" Style="{StaticResource datagridedit_bn}" Click="remove_click"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="货物扫码" Binding="{Binding GoodsCode}"/>
				<DataGridTemplateColumn Header="存放位置">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Border ToolTip="{Binding AddressCode,Converter={StaticResource addrconverter}}">
								<TextBlock Text="{Binding AddressCode}"/>
							</Border>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="物品名" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="状态" Binding="{Binding State, Converter={StaticResource enumconverter}}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
