src/WarehouseMgr/UserMgmt/ManageUsers.xaml

<UserControl x:Class="WarehouseMgr.UserMgmt.ManageUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ut="clr-namespace:WarehouseMgr.Utilites"
             xmlns:form1="clr-namespace:FormControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="usersdg" AutoGenerateColumns="False"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
				  SelectionChanged="usersdg_SelectionChanged"
				  Style="{StaticResource edit_datagrid}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal">
									<Button Content="删除" Style="{StaticResource datagridedit_bn}" Click="DeleteUser_Clicked"/>
									<Button Content="编辑" Style="{StaticResource datagridedit_bn}" Click="UpdateUser_Clicked"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="用户名" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="权限" Binding="{Binding PermissionGroup,Converter={StaticResource enumconverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Grid.Column="1" Name="edit_br"/>
    </Grid>
</UserControl>
